CPPFLAGS += -I. -fPIC -D_REENTRANT -Wall

CPPFLAGS += -fomit-frame-pointer -fstrength-reduce -funroll-loops -ffast-math -DPIC -g -O3 -mcpu=arm1136jf-s -mtune=arm1136jf-s -mfloat-abi=softfp -mfpu=vfp

LIBFLAGS = -shared

all: mvclpf24.so mvchpf24.so cs_phaser.so cs_chorus.so

mvclpf24.so:	mvclpf24.o mvclpf24_if.o exp2ap.o
	g++ $(LIBFLAGS)  mvclpf24.o mvclpf24_if.o exp2ap.o -o mvclpf24.so

mvclpf24.o:	ladspaplugin.h mvclpf24.h
mvclpf24_if.o:	ladspaplugin.h mvclpf24.h


mvchpf24.so:	mvchpf24.o mvchpf24_if.o exp2ap.o
	g++ $(LIBFLAGS) mvchpf24.o mvchpf24_if.o exp2ap.o -o mvchpf24.so

mvchpf24.o:	ladspaplugin.h mvchpf24.h
mvchpf24_if.o:	ladspaplugin.h mvchpf24.h


cs_phaser.so:	cs_phaser.o cs_phaser_if.o exp2ap.o
	g++ $(LIBFLAGS) cs_phaser.o cs_phaser_if.o exp2ap.o -o cs_phaser.so

cs_phaser.o:	ladspaplugin.h cs_phaser.h
cs_phaser_if.o:	ladspaplugin.h cs_phaser.h

cs_chorus.so:	cs_chorus.o cs_chorus_if.o exp2ap.o
	g++ $(LIBFLAGS)  cs_chorus.o cs_chorus_if.o exp2ap.o -o cs_chorus.so

cs_chorus.o:	ladspaplugin.h cs_chorus.h
cs_chorus_if.o:	ladspaplugin.h cs_chorus.h


install:
	cp  *.so /usr/lib/ladspa

installMac:
	cp *.so /Library/Audio/Plug-Ins/LADSPA

DIR := $(shell basename `pwd`)

archive:	clean
	cd ..; /bin/rm -f $(DIR).tar.bz2; tar cvf $(DIR).tar $(DIR); bzip2 $(DIR).tar

clean:
	/bin/rm -f *~ *.o *.so

