INSTALL_PLUGINS_DIR	=	/usr/lib/ladspa/
#INSTALL_PLUGINS_DIR	=	/Library/Audio/Plug-Ins/LADSPA/

# GENERAL

CC		=	gcc
CFLAGS		=	-I. -O3 -Wall -fomit-frame-pointer -fstrength-reduce -funroll-loops -ffast-math -c -fPIC -DPIC
LDFLAGS		=	-nostartfiles -shared -lc -lm

PLUGINS		=	vynil_1905.so \
			foverdrive_1196.so \
			valve_1209.so \
			foldover_1213.so \
			valve_rect_1405.so \
			chebstortion_1430.so

all: $(PLUGINS)

# RULES TO BUILD PLUGINS FROM C CODE

vynil_1905.so: vynil_1905.c ladspa-util.c ladspa-util.h ladspa.h util/biquad.h config.h
	$(CC) $(CFLAGS) ladspa-util.c -o ladspa-util.o
	$(CC) $(CFLAGS) vynil_1905.c -o vynil_1905.o
	g++ $(LDFLAGS) -o vynil_1905.so vynil_1905.o ladspa-util.o

foverdrive_1196.so: foverdrive_1196.c ladspa.h config.h
	$(CC) $(CFLAGS) foverdrive_1196.c -o foverdrive_1196.o
	g++ $(LDFLAGS) -o foverdrive_1196.so foverdrive_1196.o

valve_1209.so: valve_1209.c ladspa-util.c ladspa-util.h ladspa.h config.h
	$(CC) $(CFLAGS) ladspa-util.c -o ladspa-util.o
	$(CC) $(CFLAGS) valve_1209.c -o valve_1209.o
	g++ $(LDFLAGS) -o valve_1209.so valve_1209.o ladspa-util.o

foldover_1213.so: foldover_1213.c ladspa.h config.h
	$(CC) $(CFLAGS) foldover_1213.c -o foldover_1213.o
	g++ $(LDFLAGS) -o foldover_1213.so foldover_1213.o

valve_rect_1405.so: valve_rect_1405.c ladspa-util.c ladspa-util.h ladspa.h config.h
	$(CC) $(CFLAGS) ladspa-util.c -o ladspa-util.o
	$(CC) $(CFLAGS) valve_rect_1405.c -o valve_rect_1405.o
	g++ $(LDFLAGS) -o valve_rect_1405.so valve_rect_1405.o ladspa-util.o

chebstortion_1430.so: chebstortion_1430.c ladspa-util.c ladspa-util.h ladspa.h config.h
	$(CC) $(CFLAGS) ladspa-util.c -o ladspa-util.o
	$(CC) $(CFLAGS) chebstortion_1430.c -o chebstortion_1430.o
	g++ $(LDFLAGS) -o chebstortion_1430.so chebstortion_1430.o ladspa-util.o

# OTHER TARGETS

install: targets
	-mkdir -p		$(INSTALL_PLUGINS_DIR)
	cp *.so 		$(INSTALL_PLUGINS_DIR)

targets:	$(PLUGINS)

always:	

clean:
	-rm -f `find . -name "*.so"`
	-rm -f `find . -name "*.o"`
	-rm -f `find .. -name "*~"`

